html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: #222629;
    color: white;
    font-family: 'Cute Font', cursive;
    font-size: 1.2em;
}

nav {
    width: 100%;
    height: 50px;
    background-color: #222629;

}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-left: 20px;
    color: white;
    font-size: 1.3em;
    float: left;
}

.navlink a, .navlink a:link, .navlink a:visited, .navlink a:hover, .navlink a:active {
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #B89140;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #984843;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}
.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: #B89140;
    border-radius: 2px;
    border-color: #B89140;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
    font-family: 'Cute Font', cursive;
    font-size: 1em;
}

.mainForm input {
    font-family: 'Quicksand', sans-serif;
    font-size: 0.75em;
}


.formSubmit:link, .formSubmit:visited, .formSubmit:hover, .formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #984843;
}

#user, #pass, #pass2 {
    text-align: center;
    width: 180px;
    border-radius: 6px;
}

#user:focus, #pass:focus, #pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #984843;
}

.title {
    text-align: center;

}

.choose {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.chooseBut {
    background: #B89140;
    padding: 3px;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 12px;
    margin: 5px; 

}

.chooseBut:hover{
    background:#984843;
    border: 1px #B89140;
}

.songForm {
    font-family: 'Cute Font', cursive;
    border: 2px solid #984843;
    height: 35px;
    width: 550px;
    margin: 10 auto;
    padding: 10px;
    background-color: white;
    color: #233237;
    border-radius: 12px;
    text-align: center;
}

.songForm label {
    display: inline-block;
    padding-right: 3px;
    margin-left: 10px;
    font-size: 1.2em;
    float: left;
    color: #233237;
}

.songForm input{
    
    font-family: 'Quicksand', sans-serif;
}
.songForm input[type=text] {
    margin-top: 7px;
    float:left;
}

.makeSongSubmit {
    transition: background-color 0.4s ease;
    width: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
    background-color: #B89140;
    border-radius: 12px;
    color: white;
    text-decoration: none;
    float: right;
}

.makeSongSubmit:link, .makeSongSubmit:visited, .makeSongSubmit:hover, .makeSongSubmit:active {
    color: white;
}

.makeSongSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #984843;
}


.artistForm {
    font-family: 'Cute Font', cursive;
    border: 2px solid #984843;
    height: 35px;
    width: 320px;
    margin: 10 auto;
    padding: 10px;
    background-color: white;
    color: #233237;
    border-radius: 12px;
    text-align: center;
}

.artistForm label {
    display: inline-block;
    padding-right: 3px;
    margin-left: 10px;
    font-size: 1.2em;
    float: left;
    color: #233237;
}

.artistForm input{
    
    font-family: 'Quicksand', sans-serif;
}
.artistForm input[type=text] {
    margin-top: 7px;
    float:left;
}

.makeArtistSubmit {
    transition: background-color 0.4s ease;
    width: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
    background-color: #B89140;
    border-radius: 12px;
    color: white;
    text-decoration: none;
    float: right;
}

.makeArtistSubmit:link, .makeArtistSubmit:visited, .makeArtistSubmit:hover, .makeArtistSubmit:active {
    color: white;
}

.makeArtistSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #984843;
}

.albumForm {
    font-family: 'Cute Font', cursive;
    border: 2px solid #984843;
    height: 35px;
    width: 550px;
    margin: 10 auto;
    padding: 10px;
    background-color: white;
    color: #233237;
    border-radius: 12px;
    text-align: center;
}

.albumForm label {
    display: inline-block;
    padding-right: 3px;
    margin-left: 10px;
    font-size: 1.2em;
    float: left;
    color: #233237;
}

.albumForm input{
    
    font-family: 'Quicksand', sans-serif;
}
.albumForm input[type=text] {
    margin-top: 7px;
    float:left;
}

.makeAlbumSubmit {
    transition: background-color 0.4s ease;
    width: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
    background-color: #B89140;
    border-radius: 12px;
    color: white;
    text-decoration: none;
    float: right;
}

.makeAlbumSubmit:link, .makeAlbumSubmit:visited, .makeAlbumSubmit:hover, .makeAlbumSubmit:active {
    color: white;
}

.makeAlbumSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #984843;
}

#allT {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.songList {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.albumList {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.artistList{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.songName {
    padding: 5px;
    border-radius: 12px;
    background: #AFD4DC;
    width: 250px;
    margin: 0 auto;
    margin-top: 5px;
}
.song {
    background: white;
    color: black;
    border: 5px solid black;
    border-radius: 12px;
    width: 300px;
    text-align: center;
}

.song h3 {
    margin: 0 auto;
}

.song img {
    width: 200px;
    height: 200px;
}

.deleteSubmit {
    transition: background-color 0.4s ease;
    width: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #B89140;
    border-radius: 12px;
    color: white;
    text-decoration: none;
}
.deleteSubmit:link, .deleteSubmit:visited, .deleteSubmit:hover, .deleteSubmit:active {
    color: white;
}

.deleteSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #984843;
}

.artist{
    background: white;
    color: black;
    border: 5px solid black;
    border-radius: 12px;
    width: 300px;
    text-align: center;
}

.artistName {
    padding: 5px;
    border-radius: 12px;
    width: 200px;
    background: #AFD4DC;
    margin: 0 auto;
    margin-top: 5px;
}

.artistGenere {
    margin-top: 0;
    margin-bottom: 0;
}
.albumSongs h3 {
    margin: 0 auto;
    padding-top: 12px;
    padding-bottom: 12px;
}

img {
    width: 150px;
    height: 150px;
}
.albumName {
    padding: 5px;
    border-radius: 12px;
    background: #AFD4DC;
    margin: 0 auto;
    margin-top: 5px;
}

.albumArtist {
    padding: 5px;
    border-radius: 12px;
    width: 200px;
    background: #96D0DD;
    margin: 0 auto;
    margin-top: 5px;
}

.album h3 {
    margin: 0 auto;
}

.album {
    background: white;
    color: black;
    border: 5px solid black;
    border-radius: 12px;
    width: 600px;
    text-align: center;
}

.album audio {
    padding: 2px;
}

.albumSongs {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.topSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5px;

}

.topSection div{
    padding-left: 8px;
    
}

#all {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 800px;
    overflow-y: scroll;
    margin-top: 20px;
}
.album .upvoteSubmit {
    margin-right: 180px;
    margin-top: 10px;
}

.upvoteSubmit {
    transition: background-color 0.4s ease;
    width: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 80px;
    margin-top: 10px;
    background-color: #B89140;
    border-radius: 12px;
    color: white;
    text-decoration: none;
}
.upvoteSubmit:link, .upvoteSubmit:visited, .upvoteSubmit:hover, .upvoteSubmit:active {
    color: white;
}

.upvoteSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #984843;
}

.commentSubmit {
    transition: background-color 0.4s ease;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    background-color: #B89140;
    border-radius: 12px;
    color: white;
    text-decoration: none;
}
.commentSubmit:link, .commentSubmit:visited, .commentSubmit:hover, .commentSubmit:active {
    color: white;
}

.commentSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #984843;
}

.songUpvotes{
    text-align: right;
    padding-top: 10px;
    padding-right:5px;
    flex-grow: 1;
}

.artistUpvotes{
    margin: 0 auto;
    text-align: right;
    padding-top: 10px;
    padding-right:5px;
    flex-grow: 1;
}

.albumUpvotes{
    margin-right: 0;
    text-align: right;
    padding-top: 10px;
    padding-right:5px;
    flex-grow: 1;
}

.upvotesSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#cont {
    display: flex;
    flex-direction: row;
}

#left {
    flex-grow: 4;
}

#right {
    flex-grow:1;
    margin: 1em;
}

#right p {
    height: 200px;
    width:200px;
    background: grey;

}

::-webkit-scrollbar{
    width: 10px;
    height: 800px;
}

::-webkit-scrollbar-button{
    display: hidden;
}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  
::-webkit-scrollbar-thumb {
background: #888; 
}

::-webkit-scrollbar-thumb:hover {
background: #555; 
}

#warn{
    margin-top: 400px;
    text-align: center;
}

#passChangeForm {
    padding-top: 0;
    width: 450px;
}

#passChangeForm label{
    width: 200px;
}
#cps{
    width: 250px;
}